# JUnit5

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/practicajunit5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practicajunit5/: ClaseImplementacion.java  ClaseServicio.java  MainActivity.java  Utils.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: curp.csv
app/src/test/java/com/example/practicajunit5/: ClaseImplementacionTest.java  ExampleUnitTest.java  UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
